\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Vester Gunsaru}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}



\begin{frame}{Tips on presenting}
\begin{enumerate}
\item Give an introduction that captures the audience attention
\pause 
\item Face the audience at all times
\pause
\item Engage them as much as possible so as not to loose their attention
\pause
\item Speak with a loud voice and slow enough for everyone to get what you are trying to say
\end{enumerate}
\end{frame}

\begin{frame}{Blocks}
\begin{block}<1-2>{Tip 1}
Good introduction.
\end{block}
\begin{block}<2->{Tip 2}
Think of the audience.
\end{block}
\begin{block}<3->{Tip 3}
Audio.
\end{block}
\end{frame}

\begin{frame}{Columns}
\begin{columns}
\column{0.5\textwidth}
	\begin{block}{Tip 1}
		Good introduction.
	\end{block}
\column{0.5\textwidth}
	\begin{block}{Tip 2}
		Think of the audience.
	\end{block}
\end{columns}

\end{frame}


\end{document}
